{
            "accessKeyId": "AKIAYX6VNEIZ4F6RJBP7",
            "secretAccessKey": "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",
            "skrAccessKey": "060f8091e700d3a2ed54afd9c546ce2d",
            "region": "eu-west-2",
            "username": "jashon"
        }